·.·ADDENDA AUT EMssNDAND'l 110111113

plil· ¹7· 111111. iu Richildem . lanificii Meechinais· uxo·
‘ · suam, u celeberrima Muthlldie comitilia 11111111. 0111111-
11111111111 1111 uerba: '& celeberrima &a Rielille's euim 311111-
fii quidem 11111 suit, seul Mathileles e 31111111 Feiieeiei Latiaeiugi
11114 1114 'ii ‚ 91111 3111111111 1111111111 1111111111 uxerem 1111111.

“ 113. 112· 111. 15· In Capituli Generali celebrato (1111111111. ’

elide: Ex monumento tamen, quod apud Cl. P. Ludovicum
Lucilium celeiensem :abluam servetur , videtur Gnidottus un.
Mecelx. mense Maio 1111111 Humillatis prefuisse. Sic enim
hebete cuee fil 1111 domiuus freter Guitbalus Magister la 1111111111
(1111111111 euius erliae‘e fratrum 1111111111111111 eaeeffeeie 1111111111 fea·
tei hasmo 11111111 lenem suelli Lache, feam' petre prelia ’11111111
lunilaeaeuee de 6111111, [11111 (11111111111611111111 'prelata da·
111111 bumilialaeuen ele'eeulegnuga·‚ 11 fratri Beue peeiale 1111111 bumi-
1111111111 le [11111 1111111, litem, 1111111111, il eausam vertentem ll
que 111111 paffel iam 11111111, conventum, ὃ confratres humiliatorum ·
111 1111111111 ex uua paule , 11 aueum &c. humiliatorum 1111111111 eu
1111111111. lic.. Die Vlll. 1111111 . . . aena elaeuiai Millessua COC·
111111 1111111111 septima. · , ·
· Peg. 141. liei. 17. 171111. Dicember. 1468. Alae. Paullo post
elius ud precipuos quemor Prupofitos literas Galeutiue Maria de·
dit, quas abeodem 'eruditilfimo viro Cerolo Ab. Trivultio‘ no-
biscum communicatus‘ho'e loeo efferimust Dominis 1111111171-
11111111,Κ11111111111,Βν1]11, 17 (1111111111 eremitoriius Ordinis 111111- ,
1111111111. Intelleximus Ρ. V. pul 11111111 Revereudi queniam generalis
Ordinis 1111111 Capitulum 11111 Oeeiiuis [1111111111 laudabiles eonsuetudi-
’1111 'velim 111 inclita illa vele 1111111 celebrandum deieeeiffe, ilaue ’11
quintum proxime fuluei eeeasss Februarii aliem. §luel 1111111111 gea.
’1111111111 fuit, qui religioni vestre plurimum efficimur, 61 1111111111
pro vestre fingulaei prudeilia 1)· ienitate 1111111111 eidem religioni , he.
E e e 2 11111· ‚

 

