, mm
pag-135· lin. u. ina!
pag. ⁴5· lin. ις. cenobia
μς.’7ς.,1ἰιι.ιι. uiuet

¹11¹· ¹3· CCCCXHI. Ι
“ ’ Ι

με· '⁴0 lin· 1ο Lam· ““
pag. ⁸6. lin. ις. ani
pag. Μ. lin. ιο. Forma· .

pag. ¹03· lin. ιο. instaurandam . ¹

pag. ¹⁰⁴· lin. ⁸7. Humnliatorum

pag. ιη. lin. ι. ut compiemtiun ⁷

pegaso. lim 7. ludum

ug. ηε. aot. ι. Dynam-
με. ²39· not. Ι. Mediolani
pag. κῃ. not. ⁴· editus

, ΙΙ). pertinentur
pag. ιγ’. ω’. ι. Mediolanenses
[ag. ιρι. not. ὅ. exceflemnt

“ με. ³¹⁸· not. ⁴· 'narentanorum

. tineam , f , , ,
. ,ςθῗῶοὴὴθιῐθ ¹

excellunt
· munuum ι ,

 

