334· 111111110010111101111001111

Quoddnm xelolpton (11111111111111ῐῖ4ῑᾴΙ *ll‘ssm
qoam habuimus com donnino reginald?

de (1111111110

’(1.1(1 1111111111 11111.

N 11011111 Episcopus 101111( servornm Dei nonni 1101111·
1111111111Ρ((11110010111100(ι1,1( (111011111ιῶ M·-
ioli (2), (11.. . achidiacono papienfi 1111110111 α opo·
ssolioem benedillinnem. conquesti 11111( nobie prepollens pone
orientalis, ἃ leonine (1011111100. , nc 11080 agathe (10 mo·
dontio domorum (1111111111 eorumque fratres ((1 Romennm Eonle·
111111 nullo (001110 pertinentis ordinis humilietoronn, qnod noto·
111111 de (110111101101111011111101110110111. (3) cappellanus noller,
ὃ( Reginaldoe ‹le pontirolio (111( mediolanen. (41 snper qondam
pecunie 1111111111 ot 111111( eliis nd (1011101 ipsa· 0011111101(οτ 110(
8101111111, 11111100111011110111. ldeoqne discretioni tue per apo·
110110( scripte (1111111110111 , quotenus· panibus (0111011111 andioli:
01111111,11111011((1011010111011 ene 1111110 decidatis, 11110110(
nno! (1((111011111 pen 0011111111( ecclesiasticam irmina obleen'ene
mo (1110111 ‚qun 11111111( (1111110111, seso 11111,ώο,10111-

· = · unone
(10111111110111111001010100 nm mnemon ‚loon ren-«ipo.

noluo ondin, ((01 1111111111( V. nomnen (1.1(11111111111110
mmomnmmoremu 1111111111. · ,-
1111,ι(1011110111101100101110011111111110001111( qul menccnxxvnl.
0111001101.11ομ11111...κ21111.11111 (1111111010001101101110 1011111111(-
να(111.(1111111011111111011011-1110111.1101 v. John. 1111101.
unumst. 0ὴο10111111110111. Τ. 11111111. ((1.
(111111111111010111111111 exne-nnn mem-
01111111010111111101,1(0111.1011000 nnimnplmiapnenmnoeoenn
pammatunlnemnnn, &nennio- maenianum.

lun ,Cluulmlem *libam ,mulda-

 

